pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('build') {
            steps {
                sh '''
                  ssh root@ub1 \'hostname\'
                  echo 'success connection'
                  echo 'build complete'
                '''
            }
        }

        stage('test') {
            steps {
                echo 'test-before-prod'
            }
        }

        stage('deploy') {
            steps {
               echo 'deploy complete'
               
            }
        }
    }
}
