pipeline {
    agent any
    environment{
        PROJECT_NAME = 'PIPELINE-GAME'
        OWNER_NAME   = 'Ivan_Meshcheryagin'
    }
    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage('build') {
            steps {
                sh '''
                  echo 'success connection'
                  echo 'build complete'
                '''
            }
        }

        stage('test') {
            steps {
                echo 'test-before-prod'
                echo "Hello, it\'s me ${OWNER_NAME} and it\'s my project ${PROJECT_NAME}"
            }
        }

        stage('deploy') {
            steps {
               echo 'deploy complete'
            }
        }
    }
}
